# EasyTransit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buttercell/easytransit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buttercell/easytransit/: AddTrip.java  AppIntro.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/buttercell/easytransit/adapter/: BookingAdapter.java
app/src/main/java/com/buttercell/easytransit/admin/: AddStation.java  AdminAbout.java  AdminDashboard.java  AdminHome.java  AdminRatings.java  AdminStations.java  AdminTrips.java  TripDetails.java
app/src/main/java/com/buttercell/easytransit/client/: ClientDashboard.java  ClientHome.java  ClientTrips.java
app/src/main/java/com/buttercell/easytransit/client/book/: BookingReview.java  PassengerDetails.java  PassengerOptions.java  (+3 more)
app/src/main/java/com/buttercell/easytransit/common/: Common.java
app/src/main/java/com/buttercell/easytransit/helpers/: DividerItemDecoration.java  NonSwipeableViewPager.java
app/src/main/java/com/buttercell/easytransit/model/: Booking.java  Rating.java  Station.java  Trip.java
app/src/main/res/drawable/: dotted.xml
app/src/main/res/layout/: activity_add_station.xml  activity_add_trip.xml  activity_admin_main.xml  activity_app_intro.xml  activity_booking_review.xml  activity_client_home.xml  activity_login.xml  activity_main.xml  activity_passenger_details.xml  activity_passenger_options.xml  activity_pay_options.xml  activity_register.xml  activity_trip_details.xml  activity_trip_options.xml  activity_trip_results.xml  app_bar_admin_home.xml  app_bar_client_home.xml  booking_layout.xml  booking_trip_layout.xml  content_admin_home.xml  content_client_home.xml  fragment_admin_about.xml  fragment_admin_dashboard.xml  fragment_admin_ratings.xml  fragment_admin_stations.xml  fragment_admin_trips.xml  fragment_client_dashboard.xml  fragment_client_trips.xml  nav_header_admin_home.xml  nav_header_client_home.xml  passenger_adult_layout.xml  passenger_child_layout.xml  rating_layout.xml  station_layout.xml  trip_layout.xml
app/src/main/res/menu/: activity_admin_home_drawer.xml  activity_client_home_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/buttercell/easytransit/: ExampleUnitTest.java
(+1 files in other folders)
