<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_admin_dashboard"-->
            <!--android:icon="@drawable/ic_dashboard"-->
            <!--android:title="Dashboard" />-->
        <item
            android:id="@+id/nav_admin_trips"
            android:icon="@drawable/ic_directions_subway"
            android:title="Trips" />
        <item
            android:id="@+id/nav_admin_stations"
            android:icon="@drawable/ic_stations"
            android:title="Stations" />

        <item
            android:id="@+id/nav_admin_ratings"
            android:icon="@drawable/ic_ratings"
            android:title="Ratings" />
        <item
            android:id="@+id/nav_admin_about"
            android:icon="@drawable/ic_info"
            android:title="About" />
        <item
            android:id="@+id/nav_admin_exit"
            android:icon="@drawable/ic_exit"
            android:title="Log out" />
    </group>


</menu>
